<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>3</integer>
	<key>GeekletFrame</key>
	<string>{{8, 34}, {521, 340}}</string>
	<key>HasShadow</key>
	<true/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/private/tmp/xkcd.png</string>
	<key>Name</key>
	<string>xkcd comic</string>
	<key>RefreshInterval</key>
	<integer>7200</integer>
</dict>
</plist>
